<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <style>
        body{background-color:skyblue ;
            
        }
        #a{
            position: absolute;
            animation-name: div1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div1 {
            from{height: 250px;
            bottom: -54px;}
            to{height: 10px;
            bottom: -54px;}    
        }
        #b{
            position: absolute;
            animation-name: div2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div2 {
            from{height: 200px;
            bottom: -54px;}
            to{height: 50px;
            bottom: -54px;}    
        }

 #c{
            position: absolute;
            animation-name: div3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div3 {
            from{height: 250px;
            bottom: -54px;}
            to{height: 10px;
            bottom: -54px;}    
        }
        #d{
            position: absolute;
            animation-name: div4;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div4 {
            from{height: 250px;
            bottom: -54px;}
            to{height: 10px;
            bottom: -54px;}    
        }  
        #e{
            position: absolute;
            animation-name: div5;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes div5 {
            from{height: 250px;
            bottom: -54px;}
            to{height: 10px;
            bottom: -54px;}    
        }
        
       
    </style>
    <center><img src="./Mirchi-2013-500x500.jpg" alt="" width="200" height="200"></center>
    <center><h2>MIRCHI SONGS</h2></center>
<center>
    
        <br>
     <h2> Mirchi songs</h2>
      <br>
       <audio controls>
        
        <source src="./[iSongs.info] 01 - Mirchi.mp3">
       
       </audio>
       <a href="./[iSongs.info] 01 - Mirchi.mp3" download=""><button>Download</button></a>
       <br><br><br>
      
    
 
</center>

 
<div  style="border: 2px solid;width: 300px; height: 300px;margin-left: 600px;; ">

    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="a" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color:blue;">
    
        </div>
    </div>
    
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="b" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color: pink;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="c" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color: green;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="d" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color:black;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px;">
        <div id="e" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color:violet;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
    <div id="a" style="border: 2px solid; height: 250px; width: 8px; margin-left: 5px; background-color: red;">
    
    </div>
    </div>
    
    </div>

</body>
</html>